{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "CinemaNow.Services.MovieService": "Warning",
      "CinemaNow.Services.UserService": "Information"
    }
  }
}
